# amazon-2

./: a  dad  pom.xml
mobile-api/: pom.xml
mobile-api/src/main/java/eletronics/api/: IOrderService.java  package-info.java
mobile-application/: pom.xml
mobile-application/src/main/java/eletronics/application/: package-info.java
mobile-application/src/main/java/eletronics/application/ability/: package-info.java
mobile-application/src/main/java/eletronics/application/command/: package-info.java
mobile-application/src/main/java/eletronics/application/factory/: package-info.java
mobile-application/src/main/java/eletronics/application/query/: package-info.java
mobile-common/: pom.xml
mobile-common/src/main/java/eletronics/common/: package-info.java
mobile-domain/: pom.xml
mobile-domain/src/main/java/eletronics/domain/: package-info.java
mobile-domain/src/main/java/eletronics/domain/adapter/: package-info.java
mobile-infrastructure/: pom.xml
mobile-infrastructure/src/main/java/eletronics/infrastructure/: package-info.java
mobile-launcher/: pom.xml
mobile-launcher/src/main/java/eletronics/: Main.java
mobile-launcher/src/main/java/eletronics/launcher/: package-info.java
mobile-rpc/: pom.xml
mobile-rpc/src/main/java/eletronics/rpc/: package-info.java
mobile-trigger/: pom.xml
mobile-trigger/src/main/java/eletronics/trigger/: package-info.java
mobile-trigger/src/main/java/eletronics/trigger/http/: ControllerTest.java  package-info.java
mobile-trigger/src/main/java/eletronics/trigger/job/: package-info.java
mobile-trigger/src/main/java/eletronics/trigger/listener/: package-info.java
mobile-trigger/src/main/java/eletronics/trigger/rpc/: package-info.java
(+15 files in other folders)
